<!DOCTYPE html>
<html>
    <head>
        <title>
            eapmle
        </title>
 <body>
    <style>
    ul li{
        list-style-type: circle;
        list-style-type: disc;
        font-size: 25px;
        border: 10px solid blue;
    }
    h2{
        font-size: 40px;
        margin: 20px 1150px 50px 25px;
    border: 10px dotted blue;
        color: red;
        background-color: black;
    }
    table{
        width: 50%;
        border: 10px solid teal;
        border-collapse: collapse;
        padding: 10px 30px;
        background-color: brown;
    }
    table td:nth-of-type(even){
        background-color: pink;
    }
    table tr:nth-of-type(even){
        background-color:orange;
    }
   div.ne{
                   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 font-size: 30px;
 margin: 30px 100px 30px 80px ; 
text-align: justify;  }
     div.me{
width: 500px;
height: 400px;
border: 2px solid brown;
opacity: 10;
background: linear-gradient(to top left, red,pink),url(/newfolders/youtube.jpg);   
background-size: cover;
background-blend-mode: normal;
background-blend-mode: screen;
background-blend-mode: overlay;
background-blend-mode: darken;
}
.ww{
width:300px;
height: 300px;
background:linear-gradient(to top right,blue,red);
border-radius: 0px 30px 0px 30px;

}

  ul li .ee:first-child {
    color: chartreuse;
    }
    </style>
    <hr>
    <h2>Youtube</h2>
   <div class="ne"><p>Create YouTube StorieStories are short, mobile-only videos that allow you to connect with your audience mo
        re casually, on the go. They expire after 7 da
        Stories are in beta and available to channels with over 10,000 subscribers. It m
        Note: You cannot create Stories if:
        Your channel’s audience is set as made for kids. Learn more about setting your audience.
        Tap the create icon "", then Add to youyourself, l</p><div>
    <br>
<div class="me">
    </div>
    <br>
    <br>
    <br>
    <hr>

    <a href="https://www.youtube.com/watch?v=ElZfdU54Cp8&list=RDElZfdU54Cp8">Youtube Link poorvika</a>
<table>
<Caption>My Table</Caption>
    <th>Eat</th>
    <th>Study</th>
    <th>Sleep</th>
    <tr><td>Morning</td><td>1pm</td><td>4pm</td></tr>
    <tr><td>Afternoon</td><td>12am</td><td>7pm</td></tr>
    <tr><td>Evening</td><td>8am</td><td>9pm</td></tr>    
</table>
    <hr>
    <ul>
        <li>home</li>
        <li>gold</li>
        <li>happy</li>
        <li>job</li>
    </ul>
    <hr>
    <br>
    <br>
       <div class="ee">
    <ul>
        <li>Java</li>
        <li>Javascript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Flutter</li>
    </ul>
</div>
<div class="ww"></div>
</body>
    </head>
</html>